<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Add Book</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div class="container my-5">
  <h3> Add Book</h3>
  <div class="card">
    <div class="card-body">
      <div class="col-md-10">
        <form action="#" th:action="@{/edit}" th:object="${book}"
              method="post">
          <div class="row">
            <div class="form-group col-md-8">
              <label for="name" class="col-form-label">Title</label>
              <input type="text" th:field="*{title}" class="form-control"
                     id="title" placeholder="Title" />
            </div>
            <div class="form-group col-md-8">
              <label for="name" class="col-form-label">Publication date</label>
              <input type="date" th:field="*{published}" class="form-control"
                     id="published" placeholder="Publication date" />
            </div>


            <div class="form-group col-md-8">
              <label for="name" class="col-form-label">Author</label>
              <select th:field="*{author}">
                <input type="text" th:field="*{author}" class="form-control"
                       id="author" placeholder="Author" />
              </select>
            </div>


            <div class="col-md-6">
              <input type="submit" class="btn btn-primary" value=" Submit ">
            </div>

            <input type="hidden" id="id" th:field="*{id}">

          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>

</html>